<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Its Beauty.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="header" id="topheader">

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container text-uppercase p-2">
                <a class="navbar-brand font-weight-bold text-white" href="#">SJ Creation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>


                <div class="collapse navbar-collapse" id="navbarTogglerDemo02" id="home">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0 text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicediv">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricingdiv">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#newsletterid">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactid">Contact</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>



        <section class="header-section">
            <div class="center-div">
                <h1 class="font-weight-bold">We are the Web Developers</h1>
                <p>We create the world best websites. </p>
                <div class="header-buttons">
                    <a href="#newsletterid">About</a>
                    <a href="#contactid">Contact</a>
                </div>
            </div>
        </section>
    </div>
    <!-- header ends ---------------------------------------------------------------------------------->
    <!-- 3 extra divs start-->

    <section class="header-extradiv">
        <div class="container">
            <div class="row">
                <div class=" extra-div col-lg-4 col-md-4 col-12">
                    <a href=""><i class="fa-3x fa fa-desktop"></i></a>
                    <h2>EASY TO USE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti vero, aperiam voluptates laudantium. Aut earum voluptatem ipsum ratione.</p>
                </div>
                <div class=" extra-div col-lg-4 col-md-4 col-12">
                    <a href=""><i class="fa-3x fa fa-trophy"></i></a>
                    <h2>AWESOME DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti vero, aperiam voluptates laudantium. Aut earum voluptatem ipsum ratione.</p>
                </div>
                <div class=" extra-div col-lg-4 col-md-4 col-12">
                    <a href=""><i class="fa-3x fa fa-magic"></i></a>
                    <h2>EASY TO CUSTOMIZE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti vero, aperiam voluptates laudantium. Aut earum voluptatem ipsum ratione.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- 3 extra divs ends--------------------------------------------------------------------------->
    <!-- offers start -->

    <section class="serviceoffers" id="servicediv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-blod">WHAT DO WE OFFER</h1>
            <P class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore id sint delectus, veniam iste natus quisquam! Inventore, molestiae.</P>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
                    <div class="names my-3">
                        <h1>HTML</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:89%">89%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>CSS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:77%">77%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>JAVASCRIPT</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width:50%">50%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>REACTJS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:30%">30%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>NODEJS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:40%">40%</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-12 servicediv">
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-desktop"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Website Developoment</h2>
                            <p>Lorem ipsum dolor sit, atque minima sint nulla totam, earum necessitatibus impedit! Aut!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-wifi"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Digital Marketing</h2>
                            <p>Lorem ipsum dolor sit, atque minima sint nulla totam, earum necessitatibus impedit! Aut!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-phone"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Support 24X7</h2>
                            <p>Lorem ipsum dolor sit, atque minima sint nulla totam, earum necessitatibus impedit! Aut!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- offers ends--------------------------------------------------------------------------->

    <!-- project done start -->
    <section class="project-work">
        <div class="container headings text-center">
            <P class="text-center font-weight-bold">MORE THAN 2,000 WEBSITE CREATED</P>
        </div>


        <div class="container d-flex justify-content-around align-item-center text-center">
            <div>
                <h1 class="count">1500</h1>
                <p>CMS Installation</p>
            </div>
            <div>
                <h1 class="count">2500</h1>
                <p>Awards Won</p>
            </div>
            <div>
                <h1 class="count">500</h1>
                <p>Happy clients</p>
            </div>
            <div>
                <h1 class="count">777</h1>
                <p>Working On</p>
            </div>
        </div>


    </section>

    <!-- project done end --------------------------------------------------------------------------->
    <!-- pricing start -->

    <section class="pricing" id="pricingdiv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold text-white">OUR BEST PRICING</h1>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">BASIC</div>
                        <div class="card-body">
                            <li>$ <span class="money">50</span>/Website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Web-Mail Support</li>
                            <li>Customer Support 24x7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 card-second">
                    <div class="card text-center">
                        <div class="card-header">STANDARD</div>
                        <div class="card-body">
                            <li>$ <span class="money">100</span>/Website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Web-Mail Support</li>
                            <li>Customer Support 24x7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">UNLIMITED</div>
                        <div class="card-body">
                            <li>$ <span class="money">150</span>/Website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Mobile Friendly</li>
                            <li>Web-Mail Support</li>
                            <li>Customer Support 24x7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing end --------------------------------------------------------------------------->
    <!-- Our Feedback Customers -->
    <!-- link is pasted so its work only when we are online -->
    <section class="happyclients">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold ">OUR HAPPY CLIENTS</h1>
            <p class="text-capitalize pt-1">Our Satisfied Custoomer Says</p>
        </div>

        <div id="demo" class="carousel slide " data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators bg-dark">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner container">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="./Img/77.jpg" class="img-fluid" class="img-thumbnail" alt=""> </a>
                                <p class="m-4 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis rerum deleniti cumque debitis nesciunt obcaecati accusantium, labore minima ex amet iste nihil nemo tenetur voluptates nulla eum veniam fugit.</p>
                                <h1>AJ</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="./Img/77.jpg" class="img-fluid" class="img-thumbnail" alt=""> </a>
                                <p class="m-4 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis rerum deleniti cumque debitis nesciunt obcaecati accusantium, labore minima ex amet iste nihil nemo tenetur voluptates nulla eum veniam fugit.</p>
                                <h1>PJ</h1>
                                <h2>Web Design</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="./Img/77.jpg" class="img-fluid" class="img-thumbnail" alt=""> </a>
                                <p class="m-4 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis rerum deleniti cumque debitis nesciunt obcaecati accusantium, labore minima ex amet iste nihil nemo tenetur voluptates nulla eum veniam fugit.</p>
                                <h1>RJ</h1>
                                <h2>Web BackEnd</h2>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="./Img/77.jpg" class="img-fluid" class="img-thumbnail" alt=""> </a>
                                <p class="m-4 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis rerum deleniti cumque debitis nesciunt obcaecati accusantium, labore minima ex amet iste nihil nemo tenetur voluptates nulla eum veniam fugit.</p>
                                <h1>AJ</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="./Img/77.jpg" class="img-fluid" class="img-thumbnail" alt=""> </a>
                                <p class="m-4 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis rerum deleniti cumque debitis nesciunt obcaecati accusantium, labore minima ex amet iste nihil nemo tenetur voluptates nulla eum veniam fugit.</p>
                                <h1>PJ</h1>
                                <h2>Web Design</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="./Img/77.jpg" class="img-fluid" class="img-thumbnail" alt=""> </a>
                                <p class="m-4 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis rerum deleniti cumque debitis nesciunt obcaecati accusantium, labore minima ex amet iste nihil nemo tenetur voluptates nulla eum veniam fugit.</p>
                                <h1>RJ</h1>
                                <h2>Web BackEnd</h2>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="./Img/77.jpg" class="img-fluid" class="img-thumbnail" alt=""> </a>
                                <p class="m-4 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis rerum deleniti cumque debitis nesciunt obcaecati accusantium, labore minima ex amet iste nihil nemo tenetur voluptates nulla eum veniam fugit.</p>
                                <h1>AJ</h1>
                                <h2>Web Developer</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="./Img/77.jpg" class="img-fluid" class="img-thumbnail" alt=""> </a>
                                <p class="m-4 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis rerum deleniti cumque debitis nesciunt obcaecati accusantium, labore minima ex amet iste nihil nemo tenetur voluptates nulla eum veniam fugit.</p>
                                <h1>PJ</h1>
                                <h2>Web Design</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="./Img/77.jpg" class="img-fluid" class="img-thumbnail" alt=""> </a>
                                <p class="m-4 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nobis rerum deleniti cumque debitis nesciunt obcaecati accusantium, labore minima ex amet iste nihil nemo tenetur voluptates nulla eum veniam fugit.</p>
                                <h1>RJ</h1>
                                <h2>Web BackEnd</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon bg-dark "></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon bg-dark "></span>
            </a>

        </div>

    </section>

    <!-- Our Customers Feedback end-------------------------------------------------------------->
    <!-- contact start  -->

    <section class="contactus" id="contactid">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold ">CONTACT US</h1>
            <p class="text-capitalize pt-1">We're here to help and answer yours question about website and web work .You can contact us anytime we are ready to work 😎</p>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">

                    <form action="/action_page.php">
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" required autocomplete="off" placeholder="Enter User Name">
                        </div>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" required autocomplete="off" placeholder="Enter Email">
                            </div>
                            <form action="/action_page.php">
                                <div class="form-group">
                                    <input type="number" class="form-control" id="mobile" required autocomplete="off" placeholder="Enter Mob.No">
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control" id="comment" rows="4" placeholder="Enter yours Message"></textarea>

                                </div>

                                <div class="d-flex justify-content-center form-button ">
                                    <button type="submit" class="btn btn-primary ">Submit</button>
                                </div>

                            </form>
                </div>
            </div>
        </div>


    </section>
    <!-- contact end------------------------------------------------------------------------------->

    <!-- new letter start -->

    <section class="newsletter" id="newsletterid">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">SUBSCRIBER TO OUR NEWLETTER</h1>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control news-input" placeholder="Your Email">
                        <div class="input-group-append">
                            <!-- <span class="input-group-text"><a href="https://www.instagram.com/accounts/edit/" id="sub" target="_blank">SUBSCRIBER</div></a></span> -->
                            <span class="input-group-text">SUBSCRIBER</div></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- new letter end ----------------------------------------------------------------------------->
    <!-- footer start ----------------------------------------------------------------------------->

    <footer class="footersection" id="footerdiv">

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 footer-div">
                    <div>
                        <h3>ABOUT SJ CREATION</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque blanditiis id reiciendis sequi molestiae tempora nulla fugit aliquam, libero quas officia iusto alias est, ad velit mollitia voluptas obcaecati.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                    <div>
                        <h3>NAVIGATION LINKS</h3>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">About</a></li>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 footer-div">
                    <div>
                        <h3>NEWS LETTER</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque quas officia iusto alias est, ad velit mollitia voluptas obcaecati.</p>
                        <div class="container newsletter-main">
                            <div class="row">
                                <div class="col-lg-12 offset-lg-2 col-12">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control news-input" placeholder="Your Email">
                                        <div class="input-group-append">
                                            <!-- <span class="input-group-text"><a href="https://www.instagram.com/accounts/edit/" id="sub" target="_blank">SUBSCRIBER</div></a></span> -->
                                            <span class="input-group-text">Subscriber</div></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p>Copyright &copy2020 All right reserved| This is made with love by SJ creation.😎</p>
            </div>
            <div class="scrolltop float-right">
                <i class="fa fa-arrow-up" onclick="topFunction()" id="btn"></i>
            </div>
        </div>
    </footer>






    <!-- foter end ----------------------------------------------------------------------------->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $('.count').counterUp({
            delay: 10,
            time: 7000
        })

        mybutton = document.getElementById("btn");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }


        function topFunction() {
            // for safri
            document.body.scrollTop = 0;
            // for chrome,friefox, IE, Opera
            document.documentElement.scrollTop = 0;
        }
    </script>




</body>

</html>